{
	"folders": [
		{
			"path": "/Users/Ollie/Documents/Coding Fellowship/Week_5/bootcampNotes"
		},
		{
			"path": "/Users/Ollie/Documents/Coding Fellowship/Week_5/project2"
		},
		{
			"path": "/Users/Ollie/Documents/Coding Fellowship/Week_5/gulp_practice"
		},
		{
			"path": "/Users/Ollie/Documents/Coding Fellowship/Week_5/Bristol_Festival"
		},
		{
			"path": "/Users/Ollie/Documents/Coding Fellowship/Week_6/scotchbox"
		},
		{
			"path": "/Users/Ollie/Documents/Coding Fellowship/Week_3"
		},
		{
			"path": "/Users/Ollie/Documents/Coding Fellowship/Cheatsheet/SpecSheet"
		}
	],
	"settings": {}
}